# For AWS, an access key for a role with write/put permissions to AWS S3 bucket
AWS_ACCESS_KEY_ID=some-key
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-west-2

# For the Postgres/TimescaleDB init/default setup.
PGHOST=timescale # the docker-compose.example.yml file specifies this as timescale
PGPORT=5432
PGDATABASE=postgres
PGDATA=/var/lib/postgresql/data
PGUSER=postgres

# PGPASSWORD is for connecting to an existing database (the backup container needs this)
PGPASSWORD=password

# POSTGRES_PASSWORD initializes the database password if we're setting up a brand new TimescaleDB container/volume
POSTGRES_PASSWORD=password
