# For AWS, an access key for a role with write/put permissions to AWS S3 bucket
AWS_ACCESS_KEY_ID=some-key
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-west-2

# For the Postgres/TimescaleDB init/default setup.
POSTGRES_HOST=timescale # the docker-compose.example.yml file specifies this as timescale
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
